#include <iostream>
using namespace std;
/*
b\   Удаление последнего введенного стмвола
n\   Перейти на начало новой строки
t\   Перейти на новую позтцию табуляции

\\   Вывести обратную черту \
\"   Вывести двойную кавычку "
\'   Вывести одинарную кавычку '
*************************************************************************************
(double)(a+b+c)/3;  Приведение типа данных

 a +=20;    Сокращенная запись  a =  a + 20;
 a -=20;    Сокращенная запись  a =  a - 20;
 cin>> a;   Ввод данных в переменную "a" 
 cin>>a>>b;
 ************************************************************************************
*/



int main() {
	int a;
	setlocale(LC_ALL, "rus"); //Для русского языка в консоли
	cout << " Введе число " << endl;
	cin >> a;
	cout << endl;
	if (a > 5) {
		cout << " Число Больше 5-и " << endl;
	           }
	else if (a == 5) {
		cout << " Число  Равно 5-и " << endl;
	}
	else if (a < 5) {
		cout << " Число  Меньше 5-и " << endl;
	                         }
	//system("pause"); //Чтобы сразу не пропадало окно
	return 0;
}
